{
    "id": "cmat/faq",
    "name": "FAQ",
    "namespace": "Cmat\\Faq\\",
    "provider": "Cmat\\Faq\\Providers\\FaqServiceProvider",
    "author": "Cmat Technologies",
    "url": "https://cmat.com",
    "version": "2.0",
    "description": "Frequently Asked Question(s) FAQ"
}
